[0]
#include pjsip.transports.conf
#include pjsip.endpoint.conf
#include pjsip.aor.conf
#include pjsip.auth.conf
#include pjsip.registration.conf
#include pjsip.identify.conf

[global]
type=global
user_agent=SongWutAsterisk
use_callerid_contact=no
debug=no
keep_alive_interval=90
endpoint_identifier_order=ip,username,anonymous,header,auth_username
default_outbound_endpoint=dpma_endpoint
taskprocessor_overload_trigger=pjsip_only
