[bulkvs]
type=endpoint
transport=0.0.0.0-udp
context=custom-songwut-handler
disallow=all
allow=ulaw,alaw,gsm,g726,g722,h264,mpeg4
aors=bulkvs
send_connected_line=no
rtp_keepalive=0
language=en
outbound_auth=bulkvs
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto

